<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" type="image/jpg" href="images/Logo.jpg">

    <style>
        body{
            background-color:#e8feee;
        }

        .img{
            border-radius: 50%;   
        }

    </style>

</head>
<body>
   <!--- navbar -->
    <table width="100%" bgcolor="#00C437">
        <tr>
            <th>
                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr>
                        <th>
                            <font face="Open Sans" size="6" color="white"> JPGR </font>
                        </th>
                        <th width="20%"></th>
                        <th> <a href="index.html" style="text-decoration:none;">
                              <font face="Open Sans" size="4" color="white"> Home </font>
                            </a></th>
                        <th> <a href="Portfolio.html" style="text-decoration:none;">
                               <font face="Open Sans" size="4" color="white"> Portfolio </font>
                            </a></th>
                        <th> <a href="Specialism.html" style="text-decoration:none;">
                                <font face="Open Sans" size="4" color="white"> Specialism </font>
                            </a></th>
                        <th> <a href="Contact.html" style="text-decoration:none;">
                                <font face="Open Sans" size="4" color="white"> Contact Me </font>
                            </a></th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
    <!-- end navbar -->

    <table width="100%" class="site-content">
        <tr>
            <th>
                <table width="85%" border="0" align="center" cellpadding="80">
                    <tr>
                        <td width="50%">
                            <h1 align="left">
                                <font face="Open Sans" size="5"> I am Juan Pablo, a keen game designer with skills in multiple different areas and a focus on game stories and world building </font>
                            </h1>
                             <h1 align="left">
                                <font face="Open Sans" size="5"> I have worked on multiple aspects of game design and development, from world building to 3D modeling, 
                                    I can lightly tap into coding and animation and can bring out unique character and world aesthetics for a game within different game engines </font>
                            </h1>
                             <p align="left">
                                <font face="Open Sans" size="5">
                                    I am passionate about this field and I am always looking to improve my skills and learn new techniques to bring my ideas to life. 
                                    Throughout my time studying game design, I have developed a strong understanding of game mechanics, level design, and player engagement.
                                     I am excited to continue my journey in the game design industry and contribute to creating immersive and engaging gaming
                                </font>

                            </p>
                        </td>
                        <td>

                            <img class="image/png" src="images/LogoCut.png" alt="me" height="400px">
                        </td>
                          
                    </tr>
                </table>
            </th>
        </tr>
    </table>
</body>